<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:padding="3pt"
    tools:context=".MainActivity"
    >
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="ADD"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvListaMeta">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>