<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:padding="2pt">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3pt"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imgSeta"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_gravity="center"
            app:srcCompat="@drawable/right_arrow_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3pt">

            <TextView
                android:id="@+id/tvNamel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescricaoL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvDataLimite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data limite: "
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>