<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:color="@color/colorRed"
                android:width="1pt"/>
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="3pt"/>
            <padding android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp"/>
        </shape>
    </item>
</selector>