<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/acao_atualizar"
        android:title="@string/acao_atualizar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/acao_mapa"
        android:title="Mapa"
        app:showAsAction="never"/>
</menu>